
.i 5 
.o 16 
.p 22 
.s 15
0---- * sta1 -11---1-00------
1---- sta1 sta3 -11---1-00------
1---- sta2 sta0 -11---1-00------
1---- sta3 sta4 101---1-01------
1-111 sta4 sta13 -11---1-00------
1-110 sta4 sta10 -11---1-00------
1-10- sta4 sta9 -11---1-00------
1-011 sta4 sta8 -11---1-00------
1-010 sta4 sta7 -11---1-00------
1-001 sta4 sta6 -11---1-00------
1-000 sta4 sta5 -11---1-00------
1---- sta5 sta14 0011--1-00------
1---- sta6 sta14 00100-0-00000011
1---- sta7 sta14 001---1100------
1---- sta8 sta14 010---1-00------
1---- sta9 sta14 001---1010000101
1---- sta10 sta11 -11---1-00100000
10--- sta11 sta13 -11---1-00------
11--- sta11 sta12 -11---1-00------
1---- sta12 sta13 -110110-00------
1---- sta13 sta14 -11---1-00------
1---- sta14 sta3 -110110-00------
